# KraftRPG-API

./: .gitignore  .travis.yml  KRAFTRPG-LICENSE  README.md  build.gradle  checkstyle.xml  pom.xml  settings.gradle
com/google/common/base/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/afterkraft/kraftrpg/api/: CircularDependencyException.java  ExternalProviderRegistration.java  LateRegistrationException.java  Manager.java  PlayerData.java  RPGPlugin.java  RpgCommon.java  RpgKeys.java  RpgPlugin.java  RpgQueries.java  State.java  package-info.java
src/main/java/com/afterkraft/kraftrpg/api/attributes/: Attribute.java  AttributeManager.java  AttributeType.java  IAttribute.java
src/main/java/com/afterkraft/kraftrpg/api/conversations/: KraftRPGConversation.java  PromptGetEnum.java  TCFixedSetPrompt.java  TCStringPrompt.java  TCValidatingPrompt.java  TabCompletablePrompt.java
src/main/java/com/afterkraft/kraftrpg/api/effect/: Effect.java  EffectData.java  EffectOperation.java  EffectOperationResult.java  EffectProperty.java  EffectType.java  ImmutableEffectData.java  package-info.java
src/main/java/com/afterkraft/kraftrpg/api/effects/: Effect.java  EffectManager.java  EffectOperation.java  EffectOperationResult.java  EffectProperty.java  EffectType.java  Expirable.java  ExpirableEffect.java  IEffect.java  Managed.java  Periodic.java  PeriodicEffect.java  PeriodicExpirableEffect.java  Timed.java  package-info.java
src/main/java/com/afterkraft/kraftrpg/api/entity/: Being.java  Champion.java  CombatTracker.java  EnterCombatReason.java  EntityManager.java  EntityService.java  IEntity.java  Insentient.java  LeaveCombatReason.java  Mage.java  Monster.java  PartyMember.java  RPGEntity.java  RPGEntityManager.java  RPGMonster.java  RPGPlayer.java  Sentient.java  SkillCaster.java  SpellCaster.java  Summon.java  package-info.java
src/main/java/com/afterkraft/kraftrpg/api/event/: KraftRpgEventFactory.java  RoleRegistryEvent.java
src/main/java/com/afterkraft/kraftrpg/api/events/: ChampionEvent.java  IEntityEvent.java  RoleEvent.java
src/main/java/com/afterkraft/kraftrpg/api/handler/: CraftBukkitHandler.java  EntityAttribute.java  EntityAttributeModifier.java  EntityAttributeType.java  ItemAttributeType.java  ServerInternals.java  package-info.java
src/main/java/com/afterkraft/kraftrpg/api/listener/: AbstractListener.java  AttackDamageWrapper.java  DamageWrapper.java  ListenerManager.java  SkillDamageWrapper.java  package-info.java
src/main/java/com/afterkraft/kraftrpg/api/listeners/: AbstractListener.java  AttackDamageWrapper.java  DamageWrapper.java  ListenerManager.java  SkillDamageWrapper.java  package-info.java
src/main/java/com/afterkraft/kraftrpg/api/module/: AbstractModule.java  Context.java  ContextBased.java  Contextable.java  DependsOn.java  IModule.java  ModuleClass.java  ModuleManager.java  Provides.java  Singleton.java  package-info.java
src/main/java/com/afterkraft/kraftrpg/api/platform/: Platform.java  PlatformManager.java
src/main/java/com/afterkraft/kraftrpg/api/role/: ExperienceType.java  Role.java  RoleAspect.java  RoleManager.java  RoleSkill.java  RoleSkillConfigurationException.java  package-info.java
src/main/java/com/afterkraft/kraftrpg/api/roles/: ExperienceType.java  Role.java  RoleAspect.java  RoleManager.java  RoleRequirement.java  RoleSkill.java  RoleSkillConfigurationException.java  RoleType.java  package-info.java
src/main/java/com/afterkraft/kraftrpg/api/skill/: Active.java  Passive.java  Permissible.java  Skill.java  SkillArgument.java  SkillBind.java  SkillCastContext.java  SkillCastResult.java  SkillConfigManager.java  SkillConfigurationException.java  SkillManager.java  SkillService.java  SkillSetting.java  SkillType.java  SkillUseObject.java  Stalled.java  Targeted.java  package-info.java
src/main/java/com/afterkraft/kraftrpg/api/skills/: Active.java  ActiveSkill.java  ISkill.java  Passive.java  PassiveSkill.java  Permissible.java  PermissionSkill.java  Skill.java  SkillArgument.java  SkillBind.java  SkillCastResult.java  SkillConfigManager.java  SkillConfigurationException.java  SkillManager.java  SkillSetting.java  SkillType.java  SkillUseObject.java  Stalled.java  StalledSkill.java  StalledTarget.java  StalledTargetedSkill.java  Targeted.java  TargetedSkill.java  TargetedSkillArgument.java  package-info.java
src/main/java/com/afterkraft/kraftrpg/api/spells/: Active.java  ActiveSpell.java  Delayed.java  DelayedSpell.java  DelayedTarget.java  DelayedTargetedSpell.java  ISpell.java  Passive.java  PassiveSpell.java  Permissible.java  PermissionSpell.java  Spell.java  SpellArgument.java  SpellBind.java  SpellCastResult.java  SpellConfigManager.java  SpellManager.java  SpellResult.java  SpellSetting.java  SpellType.java  SpellUseObject.java  Targeted.java  TargetedSpell.java  TargetedSpellArgument.java  Targetted.java  TargettedSpell.java  TargettedSpellArgument.java
src/main/java/com/afterkraft/kraftrpg/api/storage/: ComponentStorage.java  PlayerData.java  RPGCommonStorage.java  RPGStorage.java  StorageBackend.java  StorageFrontend.java  StorageFrontendFactory.java  StorageManager.java  StorageTransaction.java  package-info.java
src/main/java/com/afterkraft/kraftrpg/api/util/: ConfigManager.java  Context.java  Contextable.java  DamageManager.java  DataUtil.java  DirectedGraph.java  Experience.java  FixedPoint.java  ItemSkillRequirement.java  ItemStringInterpreter.java  MessageUtil.java  Pair.java  PermissionsManager.java  Properties.java  ReflectionUtil.java  SerializationUtil.java  SkillRequirement.java  SpellRequirement.java  Utilities.java  package-info.java
src/main/java/com/afterkraft/kraftrpg/common/: DamageCause.java  DamageModifier.java  DamageModifiers.java  DamageType.java  DataQueries.java  Enchantment.java  Inventory.java
src/main/java/com/afterkraft/kraftrpg/common/effect/: StandardEffect.java  StandardPotionAppliedProperty.java  package-info.java
src/test/java/com/afterkraft/kraftrpg/api/: RPGTestCreator.java  RPGTestPlugin.java  RPGTestServer.java
(+345 files in other folders)
