<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.afterkraft.kraftrpg</groupId>
    <artifactId>KraftRPG-API</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>KraftRPG-API</name>
    <url>http://git.afterkraft.com/AfterKraft/KraftRPG-API</url>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>KraftRPG-API</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>./resources/Messages</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources/Messages</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <excludes>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>afterkraft</id>
            <url>http://nexus.afterkraft.com/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Bukkit Dependency -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- API Dependency -->
        <dependency>
            <groupId>com.afterkraft.storage</groupId>
            <artifactId>KraftStorage</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.milkbowl.vault</groupId>
                    <artifactId>Vault</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.32</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.gmail.bleedobsidian.miconomy</groupId>
                    <artifactId>MiConomy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.hydrox.bukkit</groupId>
                    <artifactId>DroxPerms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>me.coniin.plugins.minefaconomy</groupId>
                    <artifactId>MineFaConomy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.krinsoft</groupId>
                    <artifactId>Privileges</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.tyrannyofheaven.bukkit</groupId>
                    <artifactId>zPermissions</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>me.ic3d.eco</groupId>
                    <artifactId>ECO</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>is.currency</groupId>
                    <artifactId>Currency</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>me.igwb.GoldenChest</groupId>
                    <artifactId>GoldenChestEconomy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.flobi.GoldIsMoney</groupId>
                    <artifactId>GoldIsMoney</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.flobi.GoldIsMoney2</groupId>
                    <artifactId>GoldIsMoney</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cosine.boseconomy.BOSEconomy</groupId>
                    <artifactId>BOSEconomy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.bananaco.permissions.Permissions</groupId>
                    <artifactId>bPermissions</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.sebc722</groupId>
                    <artifactId>xPerms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ca.agnate.EconXP.EconXP</groupId>
                    <artifactId>EconXP</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.neocraft.AEco</groupId>
                    <artifactId>AEco</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.earth2me.essentials.Essentials</groupId>
                    <artifactId>Essentials</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.anjocaido.groupmanager.GroupManager</groupId>
                    <artifactId>GroupManager</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>me.ethan.eWallet.ECO</groupId>
                    <artifactId>eWallet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>boardinggamer.mcmoney</groupId>
                    <artifactId>McMoney</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.TheDgtl.iChat.iChat</groupId>
                    <artifactId>iChat</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.nijiko.coelho.iConomy.iConomy</groupId>
                    <artifactId>iConomy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.iConomy.iConomy</groupId>
                    <artifactId>iConomy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.iCo6.iConomy</groupId>
                    <artifactId>iConomy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.gmail.mirelatrue.xpbank.XPBank</groupId>
                    <artifactId>XPBank</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.D3GN.MiracleM4n.mChat.mChat</groupId>
                    <artifactId>mChat</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>in.mDev</groupId>
                    <artifactId>mChatSuite</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>me.mjolnir.mineconomy.MineConomy</groupId>
                    <artifactId>MineConomy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>me.ashtheking.currency.Currency</groupId>
                    <artifactId>MultiCurrency</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.nijikokun.bukkit.Permissions.Permissions</groupId>
                    <artifactId>Permissions</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.platymuus.bukkit.permissions.PermissionsPlugin</groupId>
                    <artifactId>PermissionsBukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.tehkode</groupId>
                    <artifactId>PermissionsEx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.bananaco.permissions.Permissions</groupId>
                    <artifactId>bPermissions2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.dthielke.starburst</groupId>
                    <artifactId>Starburst</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.nijikokun.register</groupId>
                    <artifactId>Register</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>me.greatman.Craftconomy</groupId>
                    <artifactId>Craftconomy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.greatmancode</groupId>
                    <artifactId>craftconomy3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.crystalyx.bukkit.simplyperms</groupId>
                    <artifactId>SimplyPerms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>Gringotts</groupId>
                    <artifactId>Gringotts</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.gravypod.Dosh</groupId>
                    <artifactId>Dosh</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.zathrus_writer.commandsex</groupId>
                    <artifactId>CommandsEX</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.omwah</groupId>
                    <artifactId>SDFEconomy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.ae97</groupId>
                    <artifactId>TotalPermissions</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ru.simsonic</groupId>
                    <artifactId>rscPermissions</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.teamalpha.taecon</groupId>
                    <artifactId>TAEcon</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>KPerms</groupId>
                    <artifactId>KPerms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>co.uk.silvania.cities.digicoin</groupId>
                    <artifactId>DigiCoin</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.overmc</groupId>
                    <artifactId>overpermissions</artifactId>
                </exclusion>
                <!-- Test Dependency -->
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>1.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <ciManagement>
        <system>Jenkins</system>
        <url>ci.afterkraft.com</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>afterkraft</id>
            <url>http://nexus.afterkraft.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>afterkraft</id>
            <url>http://nexus.afterkraft.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
